{
  "name": "bluerobin",
  "private": true,
  "dependencies": {
    "vue": "^1.0.12"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "grunt-chrome-manifest": "~0.3.0",
    "grunt-mocha": "~0.4.13",
    "grunt-svgmin": "~3.0.0",
    "grunt-usemin": "~3.1.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "jit-grunt": "^0.9.1",
    "jshint-stylish": "~2.0.1",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "time-grunt": "~1.2.2",
    "vue-loader": "^7.3.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
